{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/dialogflow": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dialogflow": "^1.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.3",
    "uuid": "^11.1.0"
  },
  "proxy": "https://grifine-backend.up.railway.app"
}
